{
  "name": "slack-standup",
  "version": "1.0.0",
  "description": "Slack app for randomizing standup speaking order",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@slack/bolt": "^4.7.0",
    "dotenv": "^17.4.1"
  },
  "engines": {
    "node": ">=18"
  }
}
